{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "albums": [\
    \{\
      "name": "The Emancipation Of Mimi",\
      "year": 2005,\
      "url": "https://i.scdn.co/image/dca82bd9c1ccae90b09972027a408068f7a4d700"\
    \},\
    \{\
      "name": "DAMN",\
      "year": 2017,\
      "url": "https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png"\
    \},\
    \{\
      "name": "Section.80",\
      "year": 2011,\
      "url": "https://upload.wikimedia.org/wikipedia/en/4/48/Section.80-Cover.jpg"\
    \},\
    \{\
      "name": "Good Kid, M.A.A.D City",\
      "year": 2012,\
      "url": "https://upload.wikimedia.org/wikipedia/en/9/93/KendrickGKMC.jpg"\
    \},\
    \{\
      "name": "To Pimp a Butterfly",\
      "year": 2015,\
      "url": "https://upload.wikimedia.org/wikipedia/en/f/f6/Kendrick_Lamar_-_To_Pimp_a_Butterfly.png"\
    \},\
    \{\
      "name": "Mr. Morale & the Big Steppers",\
      "year": 2022,\
      "url": "https://upload.wikimedia.org/wikipedia/en/e/e1/Kendrick_Lamar_-_Mr._Morale_%26_the_Big_Steppers.png"\
    \}\
  ]\
\}}